{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "allowJs": true,
        "moduleResolution": "node",
        "strict": true,
        "resolveJsonModule": true,
        "target": "es2017",
        "baseUrl": ".",
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "typeRoots": ["./src/@types", "./node_modules/@types"]
    },
    "include": [
        "./src/**/*",
        "./test/**/*",
        "./scripts"
    ],
    "types": [
        "node"
    ],
    "ts-node": {
        "files": true
    }
}
